InventoryMeter.png
size:256,32
repeat:none
inv_capacity_meter01
bounds:130,0,10,32
inv_capacity_meter02
bounds:80,0,10,32
inv_capacity_meter03
bounds:30,0,10,32
inv_capacity_meter04
bounds:110,0,10,32
inv_capacity_meter05
bounds:60,0,10,32
inv_capacity_meter06
bounds:10,0,10,32
inv_capacity_meter07
bounds:90,0,10,32
inv_capacity_meter08
bounds:40,0,10,32
inv_capacity_meter09
bounds:120,0,10,32
inv_capacity_meter10
bounds:70,0,10,32
inv_capacity_meter11
bounds:20,0,10,32
inv_capacity_meter12
bounds:100,0,10,32
inv_capacity_meter13
bounds:50,0,10,32
inv_capacity_meter14
bounds:0,0,10,32
