name=InventoryMeter
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:frames/inv_capacity_meter01.png,type:Input,regionName:null},{path:frames/inv_capacity_meter02.png,type:Input,regionName:null},{path:frames/inv_capacity_meter03.png,type:Input,regionName:null},{path:frames/inv_capacity_meter04.png,type:Input,regionName:null},{path:frames/inv_capacity_meter05.png,type:Input,regionName:null},{path:frames/inv_capacity_meter06.png,type:Input,regionName:null},{path:frames/inv_capacity_meter07.png,type:Input,regionName:null},{path:frames/inv_capacity_meter08.png,type:Input,regionName:null},{path:frames/inv_capacity_meter09.png,type:Input,regionName:null},{path:frames/inv_capacity_meter10.png,type:Input,regionName:null},{path:frames/inv_capacity_meter11.png,type:Input,regionName:null},{path:frames/inv_capacity_meter12.png,type:Input,regionName:null},{path:frames/inv_capacity_meter13.png,type:Input,regionName:null},{path:frames/inv_capacity_meter14.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
